{
    "name": "Siskin Ghost Theme",
    "short_name": "Siskin",
    "description": "Siskin - Ghost Podcast Theme",
    "icons": [
      {
        "src": "/assets/icon-192x192.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "/assets/icon-512x512.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "lang": "en",
    "start_url": "/",
    "background_color": "#fafafa",
    "display": "standalone",
    "theme_color": "#981aff"
  }