{
    "name": "siskin",
    "description": "A clean, minimal theme for the Ghost publishing platform",
    "demo": "https://siskin.iristhemes.com",
    "version": "1.6.0",
    "engines": {
        "ghost": ">=5.0.0"
    },
    "license": "MIT",
    "screenshots": {
        "desktop": "assets/screenshot-desktop.jpg"
    },
    "scripts": {
        "dev": "gulp",
        "zip": "gulp zip",
        "test": "gscan .",
        "test:ci": "gscan --fatal --verbose .",
        "pretest": "gulp build",
        "preship": "yarn test"
    },
    "author": {
        "name": "Iris Themes",
        "email": "support@iristhemes.com",
        "url": "https://iristhemes.com/"
    },
    "gpm": {
        "type": "theme",
        "categories": [
            "Podcast",
            "Blog",
            "Newsletter"
        ]
    },
    "keywords": [
        "ghost",
        "theme",
        "ghost-theme",
        "podcast",
        "personal"
    ],
    "devDependencies": {
        "@tryghost/release-utils": "^0.8.0",
        "autoprefixer": "10.2.5",
        "beeper": "2.1.0",
        "cssnano": "4.1.10",
        "gscan": "4.11.1",
        "gulp": "4.0.2",
        "gulp-concat": "2.6.1",
        "gulp-livereload": "4.0.2",
        "gulp-postcss": "9.0.0",
        "gulp-uglify": "3.0.2",
        "gulp-zip": "5.1.0",
        "inquirer": "8.0.0",
        "postcss": "^8.4.14",
        "postcss-color-mod-function": "3.0.3",
        "postcss-easy-import": "3.0.0",
        "pump": "3.0.0"
    },
    "browserslist": [
        "defaults"
    ],
    "config": {
        "posts_per_page": 4,
        "image_sizes": {
            "xs": {
                "width": 100
            },
            "s-sq": {
                "width": 120,
                "heigh": 120
            },
            "m-sq": {
                "width": 240,
                "heigh": 240
            },
            "l-sq": {
                "width": 540,
                "height": 540
            },
            "l": {
                "width": 490
            },
            "xl": {
                "width": 980
            },
            "xxl": {
                "width": 1960
            },
            "xl-sq": {
                "width": 1080,
                "height": 1080
            },
            "m": {
                "width": 350
            },
            "mx2": {
                "width": 700
            },
            "full-w": {
                "width": 1200
            },
            "full-wx2": {
                "width": 2400
            }
        },
        "card_assets": true,
        "custom": {
            "featured_area_above_title": {
                "type": "text",
                "default": "GHOST PODCAST THEME FOR",
                "group": "homepage"
            },
            "featured_area_title": {
                "type": "text",
                "default": "Coaches, Advisors & Course Creators",
                "group": "homepage"
            },
            "featured_area_layout": {
                "type": "select",
                "options": [
                    "Text + Image",
                    "Image + Text",
                    "Image Behind Text",
                    "Hide featured area"
                ],
                "default": "Text + Image",
                "group": "homepage"
            },
            "featured_area_action_displays": {
                "type": "select",
                "options": [
                    "Featured in images",
                    "Newsletter form",
                    "Podcast networks icons + text",
                    "Nothing"
                ],
                "default": "Featured in images",
                "group": "homepage"
            },
            "featured_area_button_text": {
                "type": "text",
                "default": "Start here →",
                "group": "homepage"
            },
            "featured_area_button_url": {
                "type": "text",
                "default": "/podcast",
                "group": "homepage"
            },
            "benefits_content": {
                "type": "text",
                "group": "homepage",
                "default": "<a href=''><h4>Stay Relevant,Weekly</h4><p>Receive episode notes and useful articles, every Wednesday.</p></a><a href=''><h4>Stay Relevant,Weekly</h4><p>Receive episode notes and useful articles, every Wednesday.</p></a><a href=''><h4>Stay Relevant,Weekly</h4><p>Receive episode notes and useful articles, every Wednesday.</p></a>"
            },
            "about_text_area": {
                "type": "text",
                "group": "homepage"
            },
            "about_image": {
                "type": "image",
                "group": "homepage"
            },
            "cta_title": {
                "type": "text",
                "group": "homepage",
                "default": "<span>EVERY WEDNESDAY</span><h4>DOSE OF WISDOM IN YOUR INBOX</h4>"
            },
            "cta_text": {
                "type": "text",
                "group": "homepage",
                "default": "<p>By signing up for the Siskin mailing list you will receive exclusive finance and marketing resources, be the first to hear about events, workshops, and have access to subscriber only content!</p>"
            },
            "content_api_key": {
                "type": "text",
                "default": "Go to Settings / Integrations and generate Custom Integration",
                "group": "homepage"
            },
            "enable_dropdown_menu": {
                "type": "boolean",
                "default": true,
                "group": "homepage"
            },
            "enable_related_posts": {
                "type": "boolean",
                "default": false,
                "group": "post"
            }
        }
    },
    "renovate": {
        "extends": [
            "@tryghost:theme"
        ]
    },
    "dependencies": {
        "dart-sass": "^1.25.0",
        "gulp-minify": "^3.1.0",
        "gulp-sass": "^5.1.0",
        "sass": "^1.52.3",
        "sass-mq": "^6.0.0"
    }
}
