/* Reset
/* ---------------------------------------------------------- */

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font: inherit;
    font-size: 100%;
    vertical-align: baseline;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: "";
    content: none;
}

table {
    border-spacing: 0;
    border-collapse: collapse;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

figure img {
    max-width: 100%;
    height: auto;
    object-fit: cover;
}

html {
    box-sizing: border-box;
    font-family: sans-serif;

    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

a {
    background-color: transparent;
}

a:active,
a:hover {
    outline: 0;
}

b,
strong {
    font-weight: bold;
}

i,
em,
dfn {
    font-style: italic;
}



small {
    font-size: 80%;
}

sub,
sup {
    position: relative;
    font-size: 75%;
    line-height: 0;
    vertical-align: baseline;
}

sup {
    top: -0.5em;
}

sub {
    bottom: -0.25em;
}

img {
    border: 0;
}

svg:not(:root) {
    overflow: hidden;
}

mark {
    background-color: #fdffb6;
}

code,
kbd,
pre,
samp {
    font-family: monospace, monospace;
    font-size: 1em;
}

button,
input,
optgroup,
select,
textarea {
    margin: 0;
    /* 3 */
    color: inherit;
    /* 1 */
    font: inherit;
    /* 2 */
}

button {
    overflow: visible;
    border: none;
}

button,
select {
    text-transform: none;
}

button,
html input[type="button"],
/* 1 */
input[type="reset"],
input[type="submit"] {
    cursor: pointer;
    /* 3 */

    -webkit-appearance: button;
    /* 2 */
}

button[disabled],
html input[disabled] {
    cursor: default;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    padding: 0;
    border: 0;
}

input {
    line-height: normal;
}

input:focus {
    outline: none;
}

input[type="checkbox"],
input[type="radio"] {
    box-sizing: border-box;
    /* 1 */
    padding: 0;
    /* 2 */
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    height: auto;
}

input[type="search"] {
    box-sizing: content-box;
    /* 2 */

    -webkit-appearance: textfield;
    /* 1 */
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}

legend {
    padding: 0;
    /* 2 */
    border: 0;
    /* 1 */
}

textarea {
    overflow: auto;
}

table {
    border-spacing: 0;
    border-collapse: collapse;
}

td,
th {
    padding: 0;
}

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html {
    font-size: 62.5%;

    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
    color: var(--color-text);
    font-family: var(--font-primary);
    font-size: 1.8rem;
    line-height: 1.79;
    font-weight: 400;
    font-style: normal;
    text-rendering: optimizeLegibility;
    background: var(--color-softergrey);

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

::selection {
    text-shadow: none;
    background: #daf2fd;
}

hr {
    position: relative;
    display: block;
    width: 100%;
    margin: 2.5em 0 3.5em;
    padding: 0;
    height: 1px;
    border: 0;
    border-top: 1px solid var(--color-wash);
}

audio,
canvas,
iframe,
img,
svg,
video {
    vertical-align: middle;
}

fieldset {
    margin: 0;
    padding: 0;
    border: 0;
}

textarea {
    resize: vertical;
}

::not(.siskin-content) p,
::not(.siskin-content) ul,
::not(.siskin-content) ol,
::not(.siskin-content) dl,
::not(.siskin-content) blockquote {
    margin: 0 0 1.5em 0;
}

ol,
ul {
    padding-left: 1.3em;
    padding-right: 1.5em;
}

ol ol,
ul ul,
ul ol,
ol ul {
    margin: 0.5em 0 1em;
}

ul {
    list-style: disc;
}

ol {
    list-style: decimal;
}

ul,
ol {
    max-width: 100%;
}

li {
    padding-left: 0.3em;
    line-height: 1.6em;
}

li+li {
    margin-top: 0.5em;
}

dt {
    float: left;
    margin: 0 20px 0 0;
    width: 120px;
    color: #daf2fd;
    font-weight: 500;
    text-align: right;
}

dd {
    margin: 0 0 5px 0;
    text-align: left;
}

blockquote {
    margin: 1.5em 0;
    padding: 0 1.6em 0 1.6em;
    border-left: var(--ghost-accent-color);
}

blockquote p {
    margin: 0 0 1rem;
}

blockquote p:last-child {
    margin-bottom: 0;
}

blockquote small {
    display: inline-block;
    margin: 0.8em 0 0.8em 1.5em;
    font-size: 0.9em;
    opacity: 0.8;
}

/* Quotation marks */
blockquote small:before {
    content: "\2014 \00A0";
}

blockquote cite {
    font-weight: bold;
}

blockquote cite a {
    font-weight: normal;
}

a {
    color: #15171A;
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
.h0 {
    margin-top: 0;
    color: var(--color-darkgrey);
    font-family: var(--font-secondary);
    font-weight: bold;
    text-rendering: optimizeLegibility;
}

p {
    margin-bottom: 2.5rem;
}

p:last-child,
p:first-child {
    margin-bottom: 0;
}


h1,
.h1 {
    margin-top: 0;
    font-size: 6.089rem;
    line-height: 1.33;
}

h2,
.h2 {
    font-size: 4.854rem;
    line-height: 1.1;
}

h3,
.h3 {
    font-size: 3.236rem;
    line-height: 1.2;
}

h4,
.h4 {
    font-size: 2.618rem;
    line-height: 1.2
}

h5,
.h5 {
    font-size: 1.618rem;
    line-height: 1.2;
}

h6,
.h6 {
    font-size: 1rem;
    line-height: 1.2;
}
.h0{
    font-size: 6.6rem;
    line-height: 1;
}


.inner-title__lead {
    font-size: 5.2rem;
    text-align: center;
    width: 100%;
    font-weight: bolder;
    position: relative;
    line-height: 1;
    display: block;
    letter-spacing: 1rem;
    color: var(--ghost-accent-color);
    margin-bottom: 1rem;
}


.inner-title__icon {
    margin: -1rem auto 1rem;
    display: block;
    width: 64px;
}

.inner-title__icon svg {
    height: 64px;
    width: 64px;
    display: block;
    fill: var(--ghost-accent-color);
    stroke: var(--ghost-accent-color);
}


.text-medium {
    font-size: 1.6rem;
    line-height: 1.6;
}

small,
.text-small {
    font-size: 1.4rem;
    letter-spacing: .075rem;
    line-height: 1.567;
}
.text-small__extra{
    font-size: 1rem;
    font-weight: normal;
    letter-spacing: .075rem;
    line-height: 1.567;    
}

.text-center {
    text-align: center;
}

.text-white {
    color: var(--color-white);
}

.text-uppercase {
    text-transform: uppercase;
}

.ls-1 {
    letter-spacing: .25rem;
}

.text-accent {
    color: var(--ghost-accent-color);
}
.text-soft{
    color: var(--color-midgrey);    
}

.btn,
input[type="submit"],
button[type="submit"] {
    border-radius: 6px;
    font-size: 1.4rem;
    border: none;
    font-weight: 700;
    display: inline-flex;
    text-transform: uppercase;
    padding: 1.3rem 2.2rem;
    line-height: 1;
    letter-spacing: .05rem;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    align-items: center;
    justify-content: center;
    transition: opacity 0.2s ease-in-out;
}

.btn:hover,
input[type="submit"]:hover,
button[type="submit"]:hover {
    opacity: .85;
}

.btn-primary,
input[type="submit"],
button[type="submit"]{
    background: var(--ghost-accent-color);
    color: white;
}

.btn-secondary {
    background: var(--color-dark);
    color: white;
}

.btn-sm {
    height: 32px;
    padding: .25rem 0.75rem;
    line-height: 1;
    font-size: 1.1rem;
}

.btn-square {
    height: 32px;
    width: 32px;
    padding: 0;
}

.btn-square svg {
    fill: var(--color-white);
    height: 16px;
    width: 16px;
}

.disabled.btn {
    display: none;
}

.w-100 {
    width: 100%;
}

.grid {
    display: grid;
    gap: 6rem;
}

.grid-item {
    flex: 1 1 auto;
    padding: 5rem;
    background: var(--color-white);
    transition: all .2s ease-in-out;
    border-radius: 5px;
}

.grid-item__icon svg {
    height: 48px;
    width: 48px;
    margin-bottom: 1.5rem;
    stroke: var(--color-dark);
}

.grid-item__title {
    font-size: 2.4rem;
    transition: color .2s ease-in-out;
}

.shadow-lg:hover .grid-item__title {
    color: var(--ghost-accent-color);
}

[data-cols="3"] {
    grid-template-columns: repeat(3, minmax(0, 1fr));
}

[data-cols="2"] {
    grid-template-columns: repeat(2, minmax(0, 1fr));
}
[data-cols="1"] {
    grid-template-columns: 1fr;
}
[data-cols="with-sidebar"] {
    grid-template-columns: 620px 300px;
    justify-content: flex-end;
}

[data-gap="1"] {
    gap: 1rem;
}

[data-gap="3"] {
    gap: 3rem;
}

.w-50 {
    max-width: 69%;
}
.w-90 {
    max-width: 90%;
}

.shadow-lg {
    box-shadow: 0rem 0.25rem 1.75rem rgb(30, 34, 40, 0.1);
}

a.shadow-lg:hover {
    transform: translateY(-5px);
    box-shadow: 0 0.3rem 1.2rem rgb(0 0 0 / 20%);
}

/* Opacity */
.op-75 {
    opacity: .75;
}

.op-5 {
    opacity: .5;
}

/* Backgorunds */
.bg-none {
    background: transparent;
}

.bg-softaccent {
    background-color: color-mod(#981aff alpha(0.05));
}

.br-s {
    border-radius: 5px;
}

.br-l {
    border-radius: 20px;
}

/* Margins */
.mb-0 {
    margin-bottom: 0;
}

.mb-1 {
    margin-bottom: 1rem;
}

.mb-2 {
    margin-bottom: 2rem;
}

.mb-4 {
    margin-bottom: 4rem;
}

.mb-6 {
    margin-bottom: 6rem;
}

.mb-8 {
    margin-bottom: 8rem;
}

.mb-10 {
    margin-bottom: 10rem;
}

.mt-1 {
    margin-top: 1rem;
}

.mt-2 {
    margin-top: 2rem;
}

.mt-4 {
    margin-top: 4rem;
}

.mt-6 {
    margin-top: 6rem;
}

.mt-8 {
    margin-top: 8rem;
}

.mt-10 {
    margin-top: 10rem;
}

.m-auto {
    margin-left: auto;
    margin-right: auto;
}

/* Paddings */
.p-0 {
    padding: 0;
}

.py-4 {
    padding-top: 4rem;
    padding-bottom: 4rem;
}

.py-6 {
    padding-top: 6rem;
    padding-bottom: 6rem;
}

.p-2 {
    padding: 2rem;
}
.px-6{
    padding-left: 6rem;
    padding-right: 6rem;
}


.flex-and-center {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.flex-and-end {
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

.d-block {
    display: block;
}

.icon {
    line-height: 0;
}

.lazyload,
.lazyloading,
.lazyload+figcaption,
.lazyloading+figcaption {
    opacity: 0;
}

.lazyloaded,
.lazyloaded+figcaption {
    opacity: 1;
    transition: opacity 300ms;
}

iframe {
    max-width: 100%;
}

.position-relative {
    position: relative;
}
.siskin-fake-bg{
    position: absolute;
    height: 30%;
    width: 100%;
    display: block;
    bottom: 0;
    left: 0;
    z-index: -1;
    pointer-events: none;
}
.no-shadow{
    box-shadow: none !important;
}
.no-border{
    border: none !important;
}

@media (max-width: 1080px) {
    [data-cols=with-sidebar]{
        gap: 3rem;
    }
}

@media (max-width: 1024px) {

    h1,
    .h1 {
        font-size: 4.854rem;
        line-height: 1.33;
    }

    h2,
    .h2 {
        font-size: 3.854rem;
        line-height: 1.2;
    }

    h3,
    .h3 {
        font-size: 3.236rem;
        line-height: 1.2;
    }

    h4,
    .h4 {
        font-size: 2.1rem;
        line-height: 1.2;
    }
    .h0{
        font-size: 4.8rem;
        line-height: 1;
    }
    .featured-area {
        aspect-ratio: 21/9;
    }

    .grid {
        gap: 2rem;
    }

    article.post-card {
        padding: 2.5rem !important;
    }

    .inner-title__lead {
        font-size: 15rem;
    }

    .inner-title__icon {
        margin-top: -2rem;
    }

    /* Margins */

    .mb-1 {
        margin-bottom: 0.5rem;
    }

    .mb-2 {
        margin-bottom: 2rem;
    }

    .mb-4 {
        margin-bottom: 2rem;
    }

    .mb-6 {
        margin-bottom: 4rem;
    }

    .mb-8 {
        margin-bottom: 4rem;
    }

    .mb-10 {
        margin-bottom: 6rem;
    }

    .mt-1 {
        margin-top: 0.5rem;
    }

    .mt-2 {
        margin-top: 1rem;
    }

    .mt-4 {
        margin-top: 2rem;
    }

    .mt-6 {
        margin-top: 4rem;
    }

    .mt-8 {
        margin-top: 4rem;
    }

    .mt-10 {
        margin-top: 6rem;
    }

    /* Paddings */
    .p-0 {
        padding: 0;
    }

    .py-4 {
        padding-top: 2rem;
        padding-bottom: 2rem;
    }

    .py-6 {
        padding-top: 3rem;
        padding-bottom: 4rem;
    }
    .px-6{
        padding-left: 2rem;
        padding-right: 2rem;
    }
    .pb-8{
        padding-bottom: 4rem;
    }
    [data-cols="with-sidebar"] {
        grid-template-columns: 100%;
        justify-content: center;
    }
    .siskin-canvas-sidebar{
        margin: 0 auto;
    }
    .siskin-sidebar{
        max-width: 320px;
        margin: 0 auto;
        width: 100%;
    }
    

}

@media (max-width: 798px) {
    [data-cols="3"] {
        grid-template-columns: 1fr;
    }

    [data-cols="2"] {
        grid-template-columns: 1fr;
    }

    .inner-title__lead {
        display: none;
    }

    .inner-title {
        padding: 0 1rem;
    }
    .h0{
        font-size: 3.4rem;
        line-height: 1;
    }

    h1,
    .h1 {
        font-size: 4.2rem;
        line-height: 1.33;
    }

    h2,
    .h2 {
        font-size: 3.2rem;

    }

    h3,
    .h3 {
        font-size: 3rem;

    }

    h4,
    .h4 {
        font-size: 2.1rem;

    }
}