/* Table of Contents
/* ------------------------------------------------------------

This is a development CSS file which is built to a minified
production stylesheet in assets/built/screen.css

1. Global 
2. Layout
3. Section - Featured area
4. Subscribe to podcast icons list
5. Player
    5.1 Player actions
6. Site header
7. Section - Newsletter box
8. Forms styling
9. Brand
10. Primary navigaion
11. Navigation actions
12. Mobile navigation
13. Post feed & post card
14. Post meta
15. Button play
16. Author meta
17. Single post
18. Share action
19. Author
20. Content grid
21. Content
22. Pagination
23. Cards
24. Caption
25. Card captions
26. Tables
27. Error Template
28. Site Footer
29. Gallery
30. Responsive

*/

/* 1. Global - Set up the things
/* ---------------------------------------------------------- */

/* Import CSS reset and base styles */
@import "global.css";

:root {

    /* Colors */
    --color-darkgrey: #35373A;
    --color-midgrey: #cdd5d9;
    --color-lightgrey: #e1e1e1;
    --color-wash: #e5eff5;
    --color-darkmode: #151719;
    --color-dark: #151719;
    --color-white: #FFF;
    --color-softergrey: #fafafa;
    --color-text: #0a171c;
    --color-meta: rgba(21, 23, 25, 0.6);


    /*
    An accent color is also set by Ghost itself in
    Ghost Admin > Settings > Brand

    --ghost-accent-color: {value};

    You can use this variale throughout your styles
     */

    /* Fonts */
    --font-primary: 'Roboto Flex', sans-serif;
    --font-secondary: 'Roboto Flex', sans-serif;

    --font-serif: Georgia, Times, serif;
    --font-mono: Menlo, Courier, monospace;

    --motion-duration-slow: .4s;


}

/* 2. Layout - Page building blocks
/* ---------------------------------------------------------- */

.viewport {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.site-content {
    flex-grow: 1;
}

/* Full width page blocks */
.outer {
    position: relative;
    padding: 0 4vmin;
}

/* Centered content container blocks */
.inner {
    margin-left: auto;
    margin-right: auto;
    max-width: 860px;
    width: 100%;
    position: relative;
}

.inner.wide {
    max-width: 1200px;
}

.inner.narrow {
    max-width: 620px;
}

.inner.extended {
    max-width: 980px;
}

/* 3. Section - Featured area
/* ---------------------------------------------------------- */

.featured-area {
    position: relative;
    display: flex;
    align-items: center;
    aspect-ratio: 21/10;
}
.image-and-text{
    flex-direction: row-reverse;
}
.image-and-text .featured-area-content{
    padding: 0 0 0 6rem;
}

.featured-area-image {
    width: 100%;
    border-radius: 20px;
    position: relative;
}

.featured-area-image img {
    width: 100%;
    object-fit: cover;
    border-radius: 20px;
    max-height: 540px;
    max-width: 540px;
    aspect-ratio: 1/1;
}

.featured-area-image-page {
    position: relative;
}

.featured-area-image-page img {
    border-radius: 20px;
    margin: 0 auto;
}

.featured-area-content {
    flex: 0 0 55%;
    max-width: 55%;
    padding: 0 6rem 0 0;
}
.featured-area-content .siskin-newsletter-form__inline{
    max-width: 460px;
}


.featured-area-avatar {
    right: 0;
    padding: 6rem;
}

.featured-area-content .h3 {
    opacity: .95;
}

.featured-area-content .btn {
    margin-top: 3rem;
}

.featured-area-footer {
    display: flex;
    align-items: center;
}

.line {
    background-color: var(--color-dark);
    display: block;
    width: 32px;
    margin: 0 1.5rem 0 0.5rem;
    height: 2px;
    opacity: .5;
}
.image-behind-text{
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-bottom: 4rem;
}
.image-behind-text::after,
.image-behind-text::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 100%;
    border-radius: 20px;
}
.image-behind-text::after{
    background: linear-gradient(270deg, rgba(0,0,0,0) 0%, rgba(0,0,0,0.8) 100%);
    max-width: 75%;
    filter: opacity(1);
}
.image-behind-text::before{
    background: linear-gradient(90deg, rgba(0,0,0,0) 0%, rgba(0,0,0,0.8) 100%);
    max-width: 75%;
    filter: opacity(1);
    right: 0;
    left: auto;

}
.image-behind-text .featured-area-image{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    z-index: -1;
}
.image-behind-text .featured-area-content{
    padding: 0;
    z-index: 5;
}
.image-behind-text .featured-area-image img{
    width: 100%;
    height: 100%;
    max-width: 100%;
    max-height: 100%;
}
.image-behind-text .featured-area-content .h0,
.image-behind-text .featured-area-content .h5{
    color: var(--color-white);
}
.image-behind-text .featured-area-content .h5{
    opacity: .8;
}
.image-behind-text .featured-area-content .siskin-newsletter-form__inline,
.image-behind-text .grid{
    margin-left: auto;
    margin-right: auto;
}
.image-behind-text .grid-image-item img{
    filter: brightness(13);
    margin: 0 auto;
}
.image-behind-text .siskin-newsletter__input-fileds .text-small__extra{
    text-align: center;
    color: var(--color-white);
    opacity: .8;
}
.image-behind-text .siskin-subscribe-list__name{
    color: var(--color-white);
}
.image-behind-text.featured-area .siskin-subscribe-list{
    justify-content: center;
}
.image-behind-text.featured-area .siskin-subscribe-list a:hover{
    opacity: .8;
}
.no-site-cover-image .featured-area-content{
    margin: 0 auto;
    text-align: center;
    padding: 0;
}
.no-site-cover-image  .siskin-subscribe-list{
    justify-content: center;
}
.no-site-cover-image .featured-area{
    padding-top: 3rem;
    aspect-ratio: none;
}
/* 4. Subscribe to podcast icons list
/* ---------------------------------------------------------- */
.featured-area .siskin-subscribe-list {
    margin: 3.5rem 0 0 0;
}

.siskin-subscribe-list {
    list-style: none;
    margin: 0;
    padding: 0 !important;
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}

.siskin-subscribe-list li {
    margin: 0 1rem 0 0;
    padding: 0;
}

.siskin-subscribe-list__icon {
    height: 32px;
    margin-right: 1rem;
}

.siskin-subscribe-list__icon svg {
    height: 32px;
    width: 32px;
}

.siskin-subscribe-list .siskin-subscribe-list__link {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    border-radius: 5px;
    height: 32px;
    padding: 0;
    transition: color .15s ease-in-out;
    color: var(--color-dark);
    text-decoration: none;
}

.siskin-subscribe-list .siskin-subscribe-list__link:hover {
    color: var(--ghost-accent-color);
}

.siskin-subscribe-list__name {
    font-weight: bold;
    font-size: 1.6rem;
    line-height: 1;
}

/* 5. Player
/* ---------------------------------------------------------- */
.player {
    display: flex;
    border: 1px solid var(--color-midgrey);
    background-color: var(--color-white);
}

.player-external {
    border-top: 1px solid var(--color-midgrey);
}

.player .inner {
    display: grid;
    grid-template-columns: 90px auto;
    gap: 3rem;
}

.player-controls__content {
    display: grid;
    gap: 0.75rem;
}

.player-controls__image {
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.player-controls__image img {
    height: 90px;
    width: 90px;
    -o-object-fit: cover;
    object-fit: cover;
    border-radius: 5px;
}

.player .post-media {
    position: relative;
}

.player .post-title {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.player-track {
    margin-top: 20px;
    height: 5px;
    background-color: var(--color-lightgrey);
}

.player-progress {
    width: 0;
    height: 100%;
    background-color: var(--ghost-accent-color);
    position: relative;
}

.player-progress:after {
    background: var(--ghost-accent-color);
    content: "";
    height: 10px;
    width: 10px;
    display: block;
    position: absolute;
    border-radius: 50%;
    right: -10px;
    top: -3px;
}

.player-controls {
    display: flex;
    justify-content: space-between;
    margin-top: 5px;
    align-items: center;
}

.player-buttons {
    display: flex;
    align-items: center;
}

.player-buttons .button {
    background-color: var(--ghost-accent-color);
    color: var(--color-white);
    height: 20px;
    border-radius: 20px;
    width: 36px;
    font-size: 1rem;
    margin-right: 0.75rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    line-height: 1;
    opacity: 1;
    transition: opacity .2s ease-in-out;
}

.player-buttons .button:hover {
    opacity: 0.9;
}

.player-time {
    display: flex;
    font-size: 1rem;
    color: var(--color-dark);
    opacity: .75;
    line-height: 1;
}

.player-time-duration::before {
    content: "|";
    margin: 0 .5rem;
}

.player {

    padding: 1.5rem 2rem;
}

.player-external {
    position: fixed;
    right: 0;
    bottom: 0;
    left: 0;
    height: 120px;
    z-index: 99999;
    padding: 1.5rem 0;
    background-color: var(--color-white);
    transition: transform 0.3s ease-in-out;
    transform: translateY(130px);

}

.player.player-external .player-wrapper {
    display: grid;
    grid-template-columns: 1fr auto;
    padding: 0.5rem 0;
    height: 100%;
    gap: 3rem;
}

.player .player-wrapper {
    display: grid;
    grid-template-columns: auto;
    padding: 0;
    height: 100%;
    gap: 0;
}

.player .post-header {
    overflow: hidden;
    max-width: 400px;
}

.player .post-title {
    font-size: 16px;
}

.player-title {
    line-height: 1;
}

.player .player-track {
    flex-grow: 1;
    margin: 0;
}

.player-opened .player-external {
    transform: translateY(0);
}

.icon-pause .siskin-icon-play,
.icon-play .siskin-icon-pause {
    display: none;
}

.icon-pause .siskin-icon-pause {
    display: block;
}
.player-title{
    -webkit-line-clamp: 2;
    display: -webkit-box;
    overflow-y: hidden;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

/* 5.1 Player actions
/* ---------------------------------------------------------- */
.player-actions__content {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.player-actions__content>ul {
    list-style: none;
    display: grid;
    align-items: center;
    padding: 0;
    grid-template-columns: auto auto auto auto;
    width: 100%;
    gap: 0.5rem;
    justify-content: flex-end;
    position: relative;
}

.player-actions__content>ul li {
    padding: 0;
    margin: 0;
    width: 100%;
}

.player-actions__content>ul li:last-child {
    margin: 0;
}

.btn-download {
    width: 32px;
}

.btn-download svg {
    fill: var(--color-white);
}

.siskin-share__subscribe svg {
    stroke: var(--color-white);
}

.siskin-share__item {
    cursor: pointer;
}

.siskin-share__item ul {
    background: var(--color-white);
    position: absolute;
    bottom: 52px;
    width: 170px;
    box-shadow: 0 0.25rem 1.75rem rgb(30 34 40 / 10%);
    grid-template-columns: auto;
    grid-template-rows: auto;
    left: 2rem;
    padding: 2rem !important;
    margin: 0;
    gap: 1.5rem;
    border-radius: 5px;
    display: none;
}

.siskin-share__item:hover ul {
    display: grid;
}

.player-actions__content .siskin-share__item {
    padding: 1rem 0;
    display: inline-flex;
    align-items: center;
}

.player .siskin-subscribe-list__name {
    font-size: 1.4rem;
}

/* 6. Site header
/* ---------------------------------------------------------- */

.site-header {
    position: relative;
    color: #fff;
    background: var(--ghost-accent-color);
}

.site-header-cover {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.site-header-content {
    position: relative;
    z-index: 100;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 6vw 3vw;
    min-height: 200px;
    max-height: 340px;
    text-align: center;
}

.site-title {
    z-index: 10;
    margin: 0 0 0.15em;
    padding: 0;
}

.site-logo {
    max-height: 55px;
}

.siskin-head {
    height: 120px;
    font-size: 1.6rem;
    display: flex;
    align-items: center;
}

.siskin-head a {
    text-decoration: none;
}

.siskin-head-inner {
    display: grid;
    grid-template-columns: auto auto;
    grid-auto-flow: row dense;
}

/* 7. Section Newsletter box
/* ---------------------------------------------------------- */
.siskin-newsletter-box {
    padding: 4rem;
}

.siskin-newsletter-box__content {
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 320px;
    gap: 5rem;
}

.siskin-newsletter-form__fileds {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 1rem;
    max-width: 400px;
}

.siskin-newsletter-form__fileds__clean {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
    max-width: 100%;
}

.siskin-newsletter-form__content .btn {
    width: 100%;
}
.siskin-newsletter-form__inline input[type="email"]{
    height: 60px;
    flex: 0 0 100%;
    max-width: 100%;
}
.siskin-newsletter-form__inline .btn{
    margin-top: 0 !important;
    height: 50px;
    position: absolute;
    top: 5px;
    right: 5px;
}
.siskin-newsletter__input-fileds{
    position: relative;
}
/* 8. Forms styling
/* ---------------------------------------------------------- */
input[type=color],
input[type=date],
input[type=datetime],
input[type=email],
input[type=number],
input[type=search],
input[type=text],
input[type=time],
input[type=url],
textarea {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border: 1px solid var(--color-midgrey);
    border-radius: 5px;
    padding: 0 15px;
    outline: 0;
    line-height: 40px;
    width: 100%;
    font-size: 100%;
    margin: 0;
    height: 40px;
    vertical-align: baseline;
    background: #FFF;
    font-size: 1.4rem;
    color: var(--color-dark);
}
form label{
    font-size: 1.4rem;
    margin-bottom: 0;
    opacity: .75;
}

.loading .btn {
    opacity: .5;
}

.submitting {
    display: none;
}

.loading .default {
    display: none;
}

.loading .submitting {
    display: block;
}

.error .siskin-newsletter-form__fileds,
.success .siskin-newsletter-form__fileds {
    display: none;
}

.error .siskin-alert {
    font-weight: 700;
    color: #ef5350;
    border: 1px solid #ef5350;
    background-color: rgb(239 83 80 / 5%);
    padding: 2rem;
    font-size: 1.4rem;
    line-height: 1.4;
    border-radius: 5px;
}

.success .siskin-alert {
    font-weight: 700;
    color: #4caf50;
    border: 1px solid #4caf50;
    background-color: rgb(76 175 80 / 5%);
    padding: 2rem;
    font-size: 1.4rem;
    line-height: 1.4;
    border-radius: 5px;
}

textarea{
    min-height: 150px;
    line-height: 1.4;
    padding: 2rem;
}
form label + button[type="submit"],
form label + label,
form input + label,
form fieldset + input[type="submit"]{
    margin-top: 2rem;
    display: block;
}
form label + label{
    display: block;
}

/* 9. Brand
/* ---------------------------------------------------------- */

.siskin-head-brand {
    display: flex;
    align-items: center;
    height: 40px;
    max-width: 230px;
    text-align: center;
    word-break: break-all;
}

.siskin-head-logo {
    display: block;
    padding: 0;
    font-weight: 700;
    font-size: 2.2rem;
    line-height: 1.2em;
    letter-spacing: .05rem;
    text-align: left;
}


/* 10. Primary navigaion
/* ---------------------------------------------------------- */

.siskin-head-menu {
    display: flex;
    align-items: center;
    font-weight: 500;
}

.siskin-head-menu .nav {
    display: inline-flex;
    flex-wrap: wrap;
    align-items: center;
    list-style: none;
    margin: 0;
    padding: 0;
}

.siskin-head-menu .nav li {
    margin: 0 4rem 0 0;
    padding: 0;
}

.siskin-head-menu .nav a {
    display: inline-flex;
    align-items: center;
    opacity: .8;
    text-transform: uppercase;
    font-size: 1.4rem;
    letter-spacing: .15rem;
    width: 100%;
    background-repeat: no-repeat;
    background-position-y: -2px;
    background-position-x: -3px;
    background-image: linear-gradient(transparent calc(100% - 2px), currentColor 2px);
    transition: .15s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    background-size: 0 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.siskin-head-menu .nav > .nav-current > a,
.siskin-head-menu .nav > li:hover > a {
    opacity: 1;
    color: var(--ghost-accent-color);
    background-size: 100% 100%;
}

.siskin-head-menu .nav li{
    position: relative;
}

.nav li.nav-search{
    width: 32px;
    height: 32px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    flex: 0 0 32px;  
    margin: 0 2rem 0 -2rem;
}

a[href="#/search"]{
    font-size: 0 !important;
    box-sizing: border-box;
    position: relative;
    display: block;
    width: 16px !important;
    background-image: none;
    height: 16px;
    border: 2px solid var(--color-darkgrey);
    border-radius: 100%;
    margin-left: -4px;
    margin-top: -4px;
    transition: all .2s ease-in-out;
}
a[href="#/search"]::after {
    content: "";
    display: block;
    box-sizing: border-box;
    position: absolute;
    border-radius: 3px;
    width: 2px;
    height: 8px;
    background: var(--color-darkgrey);
    transform: rotate(-45deg);
    top: 10px;
    left: 12px
}
.siskin-head-menu a[href="#/portal/recommendations"]{
    font-size: 0;
    height: 24px;
    width: 24px;
    background-position: top;
    background-size: 24px 24px!important;
    line-height: 0;
    letter-spacing: 0;
    background-color: var(--color-darkgrey);
    -webkit-mask-image: url(../icons/heart-share.svg);
    -webkit-mask-size: cover;
    margin-top: -1px;
    display: block;

}
.siskin-head-menu a[href="#/portal/recommendations"]:hover{
    background-color: var(--ghost-accent-color);
    -webkit-mask-image: url(../icons/heart-share.svg);
    -webkit-mask-size: cover;
}

.siskin-head-menu .nav .nav-recommendations{
    margin-right: 2rem;
    margin-left: -1rem;
}
.siskin-head-menu .nav>.nav-current a[href="#/search"],
.nav li.nav-search:hover a[href="#/search"]{
    background-image: none; 
}
a[href="#/search"]:hover{
    border: 2px solid var(--ghost-accent-color);  
    background-image: none; 
}
a[href="#/search"]:hover::after{
    background: var(--ghost-accent-color);   
    background-image: none;
} 
/* 11. Navigation actions
/* ---------------------------------------------------------- */

.siskin-head-actions {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    list-style: none;
    text-align: right;
}

.siskin-head-actions-list {
    display: inline-flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: center;
}

.siskin-head-actions-list a:not([class]) {
    display: inline-block;
    margin: 0 0 0 1.5vmin;
    padding: 5px 0;
}

.siskin-social {
    margin: 0 1.5vmin 0 0;
}

.siskin-social a {
    opacity: 0.8
}

.siskin-social a+a {
    margin-left: 0.8rem;
}

.siskin-social a:hover {
    opacity: 1;
}

.siskin-social svg {
    height: 22px;
    width: 22px;
    fill: #fff;
}

.siskin-social-facebook svg {
    height: 20px;
    width: 20px;
}

a.siskin-head-button {
    display: block;
    padding: 8px 15px;
    color: var(--button-text-color, var(--color-darkgrey));
    font-weight: 500;
    letter-spacing: -0.015em;
    font-size: 1.5rem;
    line-height: 1em;
    background: var(--ghost-accent-color, #fff);
    border-radius: 30px;
}

/* 12. Mobile navigation
/* ---------------------------------------------------------- */

.siskin-burger {
    position: relative;
    display: none;
    cursor: pointer;
    margin-left: 2rem;
}

.siskin-burger-box {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
}

.siskin-burger-inner {
    width: 100%;
    height: 100%;
}

.siskin-burger-box::before {
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    bottom: 0;
    margin: auto;
    content: '';
    width: 100%;
    height: 3px;
    background: var(--color-dark);
    transition: transform 300ms cubic-bezier(.2, .6, .3, 1), width 300ms cubic-bezier(.2, .6, .3, 1);
    will-change: transform, width;
}

.siskin-burger-inner::before,
.siskin-burger-inner::after {
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    bottom: 0;
    margin: auto;
    content: '';
    width: 100%;
    height: 3px;
    background: var(--color-dark);
    transition: transform 250ms cubic-bezier(.2, .7, .3, 1), width 250ms cubic-bezier(.2, .7, .3, 1);
    will-change: transform, width;
}

.siskin-burger-inner::before {
    transform: translatey(-8px);
}

.siskin-burger-inner::after {
    transform: translatey(8px);
}

body:not(.siskin-head-open) .siskin-burger:hover .siskin-burger-inner::before {
    transform: translatey(-10px);
}

body:not(.siskin-head-open) .siskin-burger:hover .siskin-burger-inner::after {
    transform: translatey(10px);
}

.siskin-head-open .siskin-burger-box::before {
    width: 0;
    transform: translatex(19px);
    transition: transform 200ms cubic-bezier(.2, .7, .3, 1), width 200ms cubic-bezier(.2, .7, .3, 1);
}

.siskin-head-open .siskin-burger-inner::before {
    width: 26px;
    transform: translatex(8px) rotate(135deg);
}

.siskin-head-open .siskin-burger-inner::after {
    width: 26px;
    transform: translatex(8px) rotate(-135deg);
}



/* 13. Post feed & post card
/* ---------------------------------------------------------- */

.post-feed {
    position: relative;
    display: grid;
}

.post-card {
    position: relative;
    display: flex;
    flex-direction: column;
    word-break: break-word;
    background-color: var(--color-white);
    border-radius: 5px;
    padding: 4rem;
    box-shadow: 0 0 0 0.05rem rgb(8 60 130 / 6%), 0rem 0rem 1.25rem rgb(30 34 40 / 4%);
    border: 0;
}

.post-card-image-wrapper {
    position: relative;
    border-radius: 5px;
    background-color: var(--color-midgrey);
    margin-right: 2.5rem;
}

.post-card-image-link {
    position: relative;
}

.post-card-image-link:after {
    background-color: var(--color-dark);
    bottom: 0px;
    content: "";
    left: 0px;
    opacity: 0;
    position: absolute;
    right: 0px;
    top: 0px;
    transition: opacity .2s ease-in-out;
    pointer-events: none;
    border-radius: 5px;
}

.post-card-image-link:hover:after,
.post-card-image-wrapper:hover .post-card-image-link:after {
    opacity: 0.1;
}

.no-image .post-card-image-wrapper {
    margin-right: 0;
}

.post-card.no-image .js-play {
    width: 120px;
    height: 120px;
    background: none;
    flex: 0 0 auto;
}

.post-card-image {
    width: 120px;
    max-width: 120px;
    aspect-ratio: 1/1;
    background: var(--color-lightgrey) no-repeat center center;
    object-fit: cover;
    border-radius: 5px;
}

.post-card-content-link {
    position: relative;
    display: block;
    color: var(--color-darkgrey);
}

.post-card-content-link:hover {
    text-decoration: none;
}

.post-card-header {
    margin: 0;
}

.no-image .article-tag {
    justify-content: center;
}

.post-card-primary-tag {
    margin: 0 0 0.2em;
    color: var(--ghost-accent-color);
    font-size: 1.2rem;
    font-weight: 500;
    letter-spacing: 0.2px;
    text-transform: uppercase;
}

.post-card-title a {
    margin-top: 0;
    transition: color 0.2s ease-in-out;
    line-height: 1.2;

    display: inline !important;
    width: 100%;
    background-repeat: no-repeat;
    background-position-y: -2px;
    background-image: linear-gradient(transparent calc(100% - 2px), currentColor 1px);
    transition: .6s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    background-size: 0 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.post-card-title a:hover {
    background-size: 100% 100%;
}

.no-image .post-card-title {
    margin-top: 0;
}

.has-serif-title .post-card-title {
    font-family: var(--font-serif);
}

.post-card-content {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.post-card-content+.post-card-excerpt {
    margin-top: 1.5rem;
}

/* Podcast page */
.siskin-podcast-wraper {
    aspect-ratio: 21/8;
}

.siskin-podcast__inner iframe {
    border-radius: 5px;
    aspect-ratio: 16/9;
    height: auto;
}


/* 14. Post meta
/* ---------------------------------------------------------- */

.post-meta {
    color: var(--color-meta);
    font-size: 1.1rem;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 0.75rem;
    line-height: 1;
    display: flex;
    align-items: center;
}

.post-meta-item {
    display: inline-flex;
    align-items: center;
}

.post-meta-item+.post-meta-item:before {
    content: "\00B7";
    font-size: 2rem;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 1px;
    line-height: 0;
}

.post-meta-tags .post-tag {
    color: var(--ghost-accent-color);
    transition: opacity .15s ease-in-out;
}

.post-meta-tags .post-tag:hover {
    opacity: .75;
}

.post-meta-tags .post-tag+.post-tag {
    margin-left: 8px;
}

.article-byline {
    display: flex;
    justify-content: space-between;
}

.article-byline-content {
    flex-grow: 1;
    display: flex;
    align-items: center;

}

.article-header__row .article-byline-content {
    justify-content: center;
}

.article-byline-content .author-list {
    justify-content: flex-start;
    padding: 0 12px 0 0;
}

.article-byline-meta {
    color: var(--color-meta);
    font-size: 1.4rem;
    line-height: 1;
    text-align: left;
    display: flex;
    align-items: center;
}

.article-byline-meta h4 {
    margin: 0;
    font-size: 1.6rem;
}

.article-byline-meta .bull {
    display: inline-block;
    margin: 0 2px;
    opacity: 0.6;
}

.author-avatar {
    display: block;
    overflow: hidden;
    margin: 0 -4px;
    width: 50px;
    height: 50px;
    border: #fff 2px solid;
    border-radius: 100%;
    transition: all 0.5s cubic-bezier(0.4, 0.01, 0.165, 0.99) 700ms;
}

.page-template .article-title {
    margin-bottom: 0;
}

.author-list-item {
    list-style: none;
    margin-right: 1rem;
}

.author-name+.byline-meta-content,
.byline-meta-content + .byline-meta-content {
    margin-left: 7px;
}

.byline-meta-content {
    display: inline-flex;
    align-items: center;
    color: var(--color-meta);
    font-weight: 700;
    font-size: 1.6rem;
    line-height: 1.2;
}

/* 15. Button play
/* ---------------------------------------------------------- */
.button-play {
    left: 50%;
    margin-left: -25px;
    margin-top: -25px;
    position: absolute;
    top: 50%;
    transition: transform .1s ease-in-out;
    z-index: 20;
}

.button-play {
    border-radius: 50%;
    height: 50px;
    padding: 0;
    width: 50px;
    align-items: center;
    background-color: var(--ghost-accent-color);
    border: 0;
    cursor: pointer;
    display: inline-flex;
    justify-content: center;
    outline: none;
    user-select: none;
}

.button svg {
    height: 16px;
    width: 16px;
    fill: var(--color-white);
}

.icon-play svg {
    margin-left: 5px;
}

.icon-pause svg {
    margin-left: 0;
}

.post-card-meta {
    display: flex;
    align-items: center;
    padding: 0;
}

.icon.icon-pause:after {
    content: "";
    height: 16px;
    width: 16px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -8px;
    margin-left: -8px;
    background-image: url("../img/eq.gif");
    background-position: 50% center;
    background-repeat: no-repeat;
    filter: invert(1);
    pointer-events: none;
}

.icon.icon-pause .siskin-icon-pause {
    opacity: 0;
}

.button-play:hover .siskin-icon-pause {
    opacity: 1;
}

.button-play:hover .icon.icon-pause:after {
    opacity: 0;
}

/* 16. Author meta
/* ---------------------------------------------------------- */

.author-profile-image,
.avatar-wrapper {
    display: block;
    width: 100%;
    height: 100%;
    background: color-mod(var(--color-lightgrey) l(+10%));
    border-radius: 100%;

    object-fit: cover;
}

.post-card-meta .profile-image-wrapper,
.post-card-meta .avatar-wrapper {
    position: relative;
}

.author-list {
    display: flex;
    flex-wrap: wrap;
    margin: 0 0 0 4px;
    padding: 0;
    list-style: none;
}

.author-list-item {
    position: relative;
    flex-shrink: 0;
    padding: 0;
}

.static-avatar {
    display: block;
    overflow: hidden;
    margin: 0;
    width: 42px;
    height: 42px;
    border-radius: 100%;
    box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.2);
}

.post-card-byline-content {
    flex: 1 1 50%;
    display: flex;
    flex-direction: column;
    margin: 0;
    color: color-mod(var(--color-midgrey) l(+10%));
    font-size: 1.2rem;
    line-height: 1.2em;
    font-weight: 400;
}

.post-card-byline-content span {
    margin: 0;
}

.post-card-byline-content a {
    color: color-mod(var(--color-darkgrey) l(+15%));
    font-weight: 600;
}

.post-card-byline-date {
    font-size: 1.2rem;
    line-height: 1.5em;
}

.post-card-byline-date .bull {
    display: inline-block;
    margin: 0 2px;
    opacity: 0.6;
}

.single-author-byline {
    display: flex;
    flex-direction: column;
    margin-left: 5px;
    color: color-mod(var(--color-midgrey) l(-10%));
    font-size: 1.2rem;
    line-height: 1.4em;
    font-weight: 500;
}

.single-author {
    display: flex;
    align-items: center;
}

.single-author .static-avatar {
    margin-left: -2px;
}

.single-author-name {
    display: inline-block;
}



/* 17. Single post
/* ---------------------------------------------------------- */

.post-media-post {
    position: relative;
    display: inline-flex;
    max-width: 200px;
    align-items: center;
}

.js-play {
    cursor: pointer;
}

.post-media-post .button-play {
    left: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    top: 0;
    position: relative;
}

.button-play__text {
    font-size: 1.4rem;
    font-weight: 700;
    letter-spacing: .015rem;
    text-transform: uppercase;
    margin-left: 1rem;
    transition: color .2s ease-in-out;
}

.post-media-post:hover .button-play__text {
    color: var(--ghost-accent-color);
}

.post-media-post-extended .post-media-post {
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 2rem;
    border-radius: 40px;
    width: 100%;
    display: inline-flex;
    max-width: 100%;
    justify-content: center;
}

.button-play:focus::before {
    border-width: 2px;
    border-style: solid;
    border-image: initial;
    content: "";
    position: absolute;
    border-color: var(--ghost-accent-color);
    border-radius: 50%;
    inset: -4px;
}

.article {
    padding: 0;
    word-break: break-word;
}

.article-header {
    padding: 0;
    display: grid;
    grid-template-columns: 540px auto;
    gap: 6rem;
    align-items: center;
}

.article-header__row {
    padding: 0;
    display: grid;
    grid-template-rows: auto;
    gap: 0;
    align-items: center;
}

.no-image .article-header {
    grid-template-columns: 100%;
    text-align: center;
    margin-top: 2rem;
}

.no-image .article-byline-content {
    display: block;
}

.article-tag {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 0;
    color: var(--color-midgrey);
    font-size: 1.3rem;
    line-height: 1.4em;
    letter-spacing: 0.02em;
    margin-bottom: 0.5rem;
    font-weight: 600;
    text-transform: uppercase;
    transition: opacity .2s ease-in-out;
}

.article-tag a {
    color: var(--ghost-accent-color);
}

.article-tag a:hover {
    opacity: .85;
}

.article-tag a+a {
    margin-left: 1rem;
}

.article-excerpt {
    font-size: 2rem;
    color: var(--color-meta);
}

.article-excerpt:after {
    content: "";
    width: 33px;
    height: 2px;
    background-color: var(--ghost-accent-color);
    display: block;
    margin: 2.5rem 0 0;
}

.article-header__row .article-excerpt:after {
    margin: 2.5rem auto 0;
}

.siskin-canvas .article-image {
    grid-column: wide-start / wide-end;
    width: 100%;
    margin: 6vmin 0 0;
}

.image-full .article-image {
    grid-column: full-start / full-end;
}

.image-small .article-image {
    grid-column: main-start / main-end;
}

.gh-post-upgrade-cta-content {
    border-radius: 20px !important;
}

.gh-post-upgrade-cta a.gh-btn {
    margin-top: 2rem !important;
}

.siskin-separator {
    display: block;
    width: 100px;
    height: 3px;
    margin-left: auto;
    margin-right: auto;
    background-color: var(--ghost-accent-color);
}

/* 18. Share action
/* ---------------------------------------------------------- */

.siskin-share__post {
    list-style: none;
    display: flex;
    padding: 0 !important;
    gap: 2rem;
}

.siskin-share__post li {
    margin-top: 0;
    padding: 0;
    flex: auto;
}

.siskin-share__post li:last-child {
    margin-right: 0;
}

.siskin-share__post .siskin-share__item {
    width: 100%;
}

.siskin-share__post li a {
    height: 40px;
    color: var(--color-white);
    text-decoration: none;
    font-size: 1.4rem;
    letter-spacing: 0.05rem;
}

.share-facebook {
    background-color: #3b5998;
}

.share-twitter {
    background-color: #1da1f2;
}

@media (max-width: 600px) {
    .article-excerpt {
        font-size: 1.8rem;
    }
}

/* 19. Author
/* ---------------------------------------------------------- */
.siskin-author {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 3rem 14rem 4rem;
    margin-top: 1.5rem !important;
}

.siskin-author__image {
    height: 120px;
    width: 120px;
    object-fit: cover;
    border-radius: 50%;
}

.siskin-author-image__placeholder {
    flex: 0 0 120px;
}

.siskin-author__meta {
    color: var(--color-meta);
    font-size: 1.4rem;
    display: block;
}

.siskin-author-name {
    line-height: 1;
}

.siskin-author-name a,
.author-name a {
    text-decoration: none !important;
    color: var(--color-dark) !important;
    transition: color .15s ease-in-out;
}

.siskin-author-name a:hover,
.author-name a:hover {
    color: var(--ghost-accent-color) !important;
}

.siskin-author__wrapper {
    text-align: center;
}

.siskin-author-image__placeholder+.siskin-author__wrapper {
    margin-top: 1rem;
}

.siskin-author-header+.siskin-author__bio,
.siskin-author__bio+.siskin-author-social {
    margin-top: 1.5rem;
}

.siskin-author-social {
    gap: 1rem;
    display: flex;
    justify-content: center;
}

.siskin-author-list__title {
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.05rem;
    line-height: 1;
    margin-bottom: 0;
}

/* -------- */

/* 20. Content grid
/* ---------------------------------------------------------- */

/* Canvas creates a multi-column, centered grid which the post
is laid out on top of. Canvas just defines the grid, we don't
use it for applying any other styles. */

.siskin-canvas {
    display: grid;
    grid-template-columns:
        [full-start] minmax(4vmin, auto) [wide-start] minmax(auto, 240px) [main-start] min(620px, calc(100% - 8vw)) [main-end] minmax(auto, 240px) [wide-end] minmax(4vmin, auto) [full-end];
}
.siskin-canvas-sidebar{
    max-width: 620px;
}

.siskin-canvas>* {
    grid-column: main-start / main-end;
}


.kg-width-wide {
    grid-column: wide-start / wide-end;
}

.kg-width-full {
    grid-column: full-start / full-end;
}

.kg-width-full img {
    width: 100%;
}


/* 21. Content
/* ---------------------------------------------------------- */

/* Content refers to styling all page and post content that is
created within the Ghost editor. The main content handles
headings, text, images and lists. We deal with cards lower down. */

/* Default vertical spacing */
.siskin-content{
    position: relative;
}
.siskin-content>*+* {
    margin-top: 4vmin;
    margin-bottom: 0;
}

/* [id] represents all headings h1-h6, reset all margins */
.siskin-content>[id] {
    margin: 0;
    color: var(--color-darkgray);
}

.has-serif-title .siskin-content>[id] {
    font-family: var(--font-serif);
}

/* Add back a top margin to all headings, unless a heading
is the very first element in the post content */
.siskin-content>[id]:not(:first-child) {
    margin: 3rem 0 0;
}

/* Add a small margin between a heading and anything after it */
.siskin-content>[id]+* {
    margin-top: 3rem !important;
}

/* A larger margin before/after HRs and blockquotes */
.siskin-content>hr,
.siskin-content>blockquote {
    position: relative;
    margin-top: 4vmin;
}

.siskin-content>hr+*,
.siskin-content>blockquote+* {
    margin-top: 4vmin !important;
}

/* Now the content typography styles */
.siskin-content a {
    color: var(--ghost-accent-color);
    text-decoration: underline;
    word-break: break-word;
}

.siskin-content a:hover {
    text-decoration: none;
}

.siskin-content>blockquote:not([class]),
.siskin-content>ol,
.siskin-content>ul,
.siskin-content>dl,
.siskin-content>p {
    font-family: var(--font-primary);
}

.siskin-content .kg-callout-card .kg-callout-text,
.siskin-content .kg-toggle-card .kg-toggle-content>ol,
.siskin-content .kg-toggle-card .kg-toggle-content>ul,
.siskin-content .kg-toggle-card .kg-toggle-content>p {
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.6em;
}

.siskin-content .kg-product-card .kg-product-card-description>p,
.siskin-content .kg-product-card .kg-product-card-description>ol,
.siskin-content .kg-product-card .kg-product-card-description>ul {
    font-size: 1.8rem;
    line-height: 1.6em;
}

.kg-callout-card {
    padding: 4rem;
}

.siskin-content .kg-callout-card .kg-callout-emoji {
    font-size: 2.1rem;
    line-height: 1.4em;
}

.siskin-content .kg-toggle-card .kg-toggle-heading-text {
    font-size: 2.0rem;
}

.has-sans-body .siskin-content>blockquote,
.has-sans-body .siskin-content>ol,
.has-sans-body .siskin-content>ul,
.has-sans-body .siskin-content>dl,
.has-sans-body .siskin-content>p,
.has-sans-body .siskin-content .kg-callout-card .kg-callout-text,
.has-sans-body .siskin-content .kg-toggle-card .kg-toggle-content>ol,
.has-sans-body .siskin-content .kg-toggle-card .kg-toggle-content>ul,
.has-sans-body .siskin-content .kg-toggle-card .kg-toggle-content>p {
    font-family: var(--font-sans);
}

.siskin-content>ul,
.siskin-content>ol,
.siskin-content>dl,
.siskin-content .kg-toggle-card .kg-toggle-content>ol,
.siskin-content .kg-toggle-card .kg-toggle-content>ul,
.siskin-content .kg-product-card .kg-product-card-description>ol,
.siskin-content .kg-product-card .kg-product-card-description>ul {
    padding-left: 1.9em;
}

.siskin-content>blockquote:not([class]) {
    position: relative;
    padding: 4rem;
    border-radius: 5px;
    border: 3px solid var(--ghost-accent-color);
    color: var(--color-darkgrey);
}

.siskin-content>blockquote:not([class]):before {
    content: "\2019\2019";
    font-size: 4rem;
    padding-top: 22px;
    font-weight: bolder;
    text-align: center;
    color: var(--color-white);
    background: var(--ghost-accent-color);
    border-radius: 50%;
    position: absolute;
    top: -25px;
    left: -25px;
    width: 50px;
    height: 50px;
    margin-left: 0;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    line-height: 1;
}

blockquote strong {
    color: var(--ghost-accent-color);
    opacity: .75;
}

.kg-file-card-title+.kg-file-card-caption {
    margin-top: 1rem;
}

.siskin-content :not(pre)>code {
    vertical-align: middle;
    padding: 0.15em 0.4em 0.15em;
    border: #e1eaef 1px solid;
    font-weight: 400 !important;
    font-size: 0.9em;
    line-height: 1em;
    color: #15171A;
    background: #f0f6f9;
    border-radius: 0.25em;
}

.siskin-content pre {
    overflow: auto;
    padding: 16px 20px;
    color: var(--color-wash);
    font-size: 1.4rem;
    line-height: 1.5em;
    background: var(--color-darkgrey);
    border-radius: 5px;
    box-shadow: 0 2px 6px -2px rgba(0, 0, 0, .1), 0 0 1px rgba(0, 0, 0, .4);
}

.gh-post-upgrade-cta h2 {
    line-height: 1.3;
}

.siskin-content .gh-post-upgrade-cta-content,
.siskin-content .gh-post-upgrade-cta {
    font-family: var(--font-primary);
}

.siskin-content .gh-post-upgrade-cta {
    margin-bottom: 4rem;
}

.siskin-content .gh-post-upgrade-cta a.gh-btn {
    padding: 8px 60px;
    border-radius: 5px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.siskin-responsive-table {
    display: block;
    width: 100%;
    overflow-x: auto;
}

table {
    border-collapse: collapse;
    border-left: 1px solid var(--color-wash);
    display: inline-block;
    margin: 1rem 0 2rem;
    max-width: calc(100vw - 2em);
    font-size: 1.6rem;
}

table thead tr {
    border-top: 1px solid var(--color-wash);
}

table tbody tr,
table thead tr {
    border-bottom: 1px solid var(--color-wash);
}

table td,
table th {
    border-right: 1px solid var(--color-wash);
    line-height: 1.6;
    padding: 0.5rem 1rem;
}


/* 22. Pagination
/* ---------------------------------------------------------- */

.siskin-pagination {
    text-align: center;
}

.siskin-pagination a svg {
    stroke: var(--color-white);
    height: 20px;
}

.siskin-pagination .loader {
    position: absolute;
    opacity: 0;
}

.siskin-pagination a.loading .label {
    opacity: 0;
}

.siskin-pagination a.loading .loader {
    opacity: 1;
}

/* 23. Cards
/* ---------------------------------------------------------- */

/* Cards are dynamic blocks of content which appear within Ghost
posts, for example: embedded videos, tweets, galleries, or
specially styled bookmark links. We add extra styling here to
make sure they look good, and are given a bit of extra spacing. */

/* Add extra margin before/after any cards,
except for when immediately preceeded by a heading */
.siskin-content :not(.kg-card):not([id])+.kg-card {
    margin-top: 6vmin;
    margin-bottom: 0;
}

.siskin-content .kg-card+ :not(.kg-card) {
    margin-top: 6vmin;
    margin-bottom: 0;
}

/* This keeps small embeds centered */
.kg-embed-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

/* This keeps small iamges centered */
.kg-image-card img {
    margin: auto;
}

.has-serif-title .kg-toggle-card .kg-toggle-heading-text {
    font-family: var(--font-serif);
}

.siskin-content .kg-callout-card-accent a {
    text-decoration: underline;
}

.kg-blockquote-alt {
    font-family: var(--font-serif);
    color: var(--color-midgrey);
}

.has-sans-body .kg-blockquote-alt {
    font-family: var(--font-sans);
}

.kg-card.kg-header-card.kg-style-dark {
    background: var(--color-darkgrey);
}

.kg-header-card.kg-style-light h2.kg-header-card-header {
    color: color-mod(var(--color-darkgrey) l(-5%));
}

.has-serif-title .kg-header-card h2.kg-header-card-header {
    font-family: var(--font-serif);
}


/* 24. Caption
/* ---------------------------------------------------------- */
figure {
    position: relative;
}

figcaption {
    padding: 1rem;
    text-align: center;
    color: #fff;
    font-size: 1.2rem;
    line-height: 1.2em;
    position: absolute;
    bottom: 2rem;
    right: 2rem;
    border-radius: 5px;
    background-color: #000;
}

figcaption strong {
    color: rgba(0, 0, 0, 0.8);
}

figcaption a {
    color: var(--ghost-accent-color);
}

figcaption a:hover {
    text-decoration: underline;
}


/* Highly specific styles for traditional Instagram embeds */
iframe.instagram-media {
    margin-top: 6vmin !important;
    margin-left: auto !important;
    margin-right: auto !important;
    margin-bottom: 0 !important;
}

iframe.instagram-media+script+ :not([id]) {
    margin-top: 6vmin;
}


/* 25. Card captions
/* ---------------------------------------------------------- */

.kg-width-full.kg-card-hascaption {
    display: grid;
    grid-template-columns: inherit;
}

.kg-width-wide.kg-card-hascaption img {
    grid-column: wide-start / wide-end;
}

.kg-width-full.kg-card-hascaption img {
    grid-column: 1 / -1;
}

.kg-width-full.kg-card-hascaption figcaption {
    grid-column: main-start / main-end;
}

.article-comments {
    margin: 6vmin 0 0 0;
}

/* 26. Tables
/* ---------------------------------------------------------- */
.post-full-content table {
    display: inline-block;
    overflow-x: auto;
    margin: 0.5em 0 2.5em;
    max-width: 100%;
    width: auto;
    border-spacing: 0;
    border-collapse: collapse;
    font-family: var(--font-sans-serif);
    font-size: 1.6rem;
    white-space: nowrap;
    vertical-align: top;
}

.post-full-content table {
    -webkit-overflow-scrolling: touch;
    background: radial-gradient(ellipse at left, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0) 75%) 0 center, radial-gradient(ellipse at right, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0) 75%) 100% center;
    background-attachment: scroll, scroll;
    background-size: 10px 100%, 10px 100%;
    background-repeat: no-repeat;
}

.post-full-content table td:first-child {
    background-image: linear-gradient(to right, rgba(255, 255, 255, 1) 50%, rgba(255, 255, 255, 0) 100%);
    background-size: 20px 100%;
    background-repeat: no-repeat;
}

.post-full-content table td:last-child {
    background-image: linear-gradient(to left, rgba(255, 255, 255, 1) 50%, rgba(255, 255, 255, 0) 100%);
    background-position: 100% 0;
    background-size: 20px 100%;
    background-repeat: no-repeat;
}

.post-full-content table th {
    color: var(--color-darkgrey);
    font-size: 1.2rem;
    font-weight: 700;
    letter-spacing: 0.2px;
    text-align: left;
    text-transform: uppercase;
    background-color: color-mod(var(--color-wash) l(+4%));
}

.post-full-content table th,
.post-full-content table td {
    padding: 6px 12px;
    border: color-mod(var(--color-wash) l(-1%) s(-5%)) 1px solid;
}







/* 27. Error Template
/* ---------------------------------------------------------- */

.error-content {
    padding: 14vw 4vw 6vw;
}

.error-message {
    padding-bottom: 10vw;
    text-align: center;
}

.error-code {
    margin: 0;
    color: var(--ghost-accent-color);
    font-size: 12vw;
    line-height: 1em;
    letter-spacing: -5px;
}

.error-description {
    margin: 0;
    color: var(--color-midgrey);
    font-size: 3.2rem;
    line-height: 1.3em;
    font-weight: 400;
}

.error-link {
    display: inline-block;
    margin-top: 5px;
}

@media (min-width: 940px) {
    .error-content .post-card {
        margin-bottom: 0;
        padding-bottom: 0;
        border-bottom: none;
    }
}

@media (max-width: 800px) {
    .error-content {
        padding-top: 24vw;
    }

    .error-code {
        font-size: 11.2rem;
    }

    .error-message {
        padding-bottom: 16vw;
    }

    .error-description {
        margin: 5px 0 0 0;
        font-size: 1.8rem;
    }
}

@media (max-width: 500px) {
    .error-content {
        padding-top: 28vw;
    }

    .error-message {
        padding-bottom: 14vw;
    }
}


/* 28. Site Footer
/* ---------------------------------------------------------- */

.site-footer {
    position: relative;
    margin: 0;
    padding: 2rem 0 0;
    color: var(--color-dark);
    text-align: center;
    font-size: 1.2rem;

}

.site-footer .inner {
    text-align: center;
    color: var(--color-dark);
    font-size: 1.2rem;
    border-top: 1px solid var(--color-midgrey);
    margin-top: 2rem;
    padding-top: 2rem;
}

.site-footer .copyright a {
    color: var(--color-dark);
}

.site-footer a {
    color: var(--color-dark);
    text-decoration: underline;
}

.site-footer a:hover {
    color: var(--ghost-accent-color);
    text-decoration: none;
}

.site-footer-nav ul {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0 0 2rem;
    padding: 0;
    list-style: none;
}

.site-footer-nav li {
    display: inline-flex;
    align-items: center;
    padding: 0;
    margin: 0 4px 0 4px;
    line-height: 2em;
}

.site-footer-nav a {
    position: relative;
    display: inline-flex;
    align-items: center;
}

.site-footer .siskin-head-logo {
    text-decoration: none;
    text-align: center;
    padding: 0 0 2rem;
    max-width: 300px;
    margin: 0 auto;
}

.siskin-pre-footer__content .siskin-subscribe-list {
    justify-content: center;
}

@media (max-width: 800px) {
    .site-footer .inner {
        max-width: 500px;
        grid-template-columns: 1fr;
        grid-gap: 0;
        text-align: center;
    }
}


/* 29. Gallery
/* ---------------------------------------------------------- */



.kg-gallery-container {
    display: flex;
    flex-direction: column;
}

.kg-gallery-row {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.kg-gallery-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.kg-gallery-row:not(:first-of-type) {
    margin: 10px 0 0 0;
}

.kg-gallery-image:not(:first-of-type) {
    margin: 0 0 0 10px;
}

.kg-bookmark-card {
    border: 1px solid var(--color-lightgrey);
    border-radius: 5px;
}

.kg-bookmark-container {
    display: flex;
    overflow: hidden;
    text-decoration: none !important;
    min-height: 220px;
}

.kg-bookmark-container::after {
    display: none;
}

.kg-bookmark-container:hover .kg-bookmark-title {
    color: var(--ghost-accent-color);
}

.kg-bookmark-content {
    flex-grow: 1;
    overflow: hidden;
    padding: 3rem;
}

.kg-bookmark-container .kg-bookmark-title {
    color: var(--color-dark);
    font-size: 1.8rem;
    line-height: 1.3;
    font-weight: 700;
    transition: color .2s ease-in-out;
}

.kg-bookmark-container .kg-bookmark-description {
    overflow: hidden;
    margin-top: 15px;
    color: var(--color-darkgrey);
    opacity: .5;
    font-size: 1.4rem;
    -webkit-line-clamp: 3;
    display: -webkit-box;
    overflow-y: hidden;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

.kg-bookmark-metadata {
    display: flex;
    align-items: center;
    margin-top: 1rem;
    font-size: 1.4rem;
}

.kg-bookmark-icon {
    margin-right: 5px;
    width: 20px;
    height: 20px;
}

/* These classes will be deprecated. Keep them for GScan validation. */
.kg-bookmark-author,
.kg-bookmark-publisher {
    display: inline;
}

.kg-bookmark-metadata>span {
    color: var(--color-dark);
}

.kg-bookmark-metadata>span:nth-of-type(2)::before {
    content: "•";
    padding: 0 5px;
}

.kg-bookmark-thumbnail {
    position: relative;
    flex-shrink: 0;
    margin-left: 20px;
    width: 300px;
}

.kg-bookmark-thumbnail img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media (max-width: 798px) {
    .kg-bookmark-container {
        flex-direction: column;
    }

    .kg-bookmark-thumbnail {
        margin-left: 0;
        width: 100%;
        height: 200px;
    }
}

.kg-image {
    margin-right: auto;
    margin-left: auto;
}

.kg-canvas {
    display: grid;
    grid-template-columns:
        [full-start] minmax(4vw, auto) [wide-start] minmax(auto, 85px) [main-start] min(750px, calc(100% - 8vw)) [main-end] minmax(auto, 85px) [wide-end] minmax(4vw, auto) [full-end];
}

.kg-canvas>* {
    grid-column: main-start/main-end;
}

.kg-width-wide {
    grid-column: wide-start/wide-end;
}

.kg-width-full {
    grid-column: full-start/full-end;
}

.kg-embed-card iframe {
    aspect-ratio: 16/9;
    width: 100%;
    height: auto;
}

/* 30. Newsletter page template
/* ---------------------------------------------------------- */
.siskin-newsletters {
    padding: 0;
}

.siskin-newsletters li {
    list-style: none;
    margin: 0 0 1rem;
    padding: 0;
}
.siskin-newsletters li:only-of-type{
    display: none;
}

.newsletter-description {
    display: block;
}
.siskin-newsletter__input-fileds .text-small__extra{
    margin-top: 0.5rem;
    text-align: right;
    font-size: 0.85rem;
}

.siskin-newsletters label {
    display: block;
    padding: 1.5rem 3rem;
    cursor: pointer;
    text-align: left;
}

.siskin-newsletters label {
    display: block;
    position: relative;
    padding-left: 80px;
    margin-bottom: 1rem;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border-radius: 5px;
}

.siskin-newsletter__content {
    position: relative;
}

/* Hide the browser's default checkbox */
.siskin-newsletters label input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}
.newsletter-name{
    transition: color .2s ease-in-out;
}

/* Create a custom checkbox */
.checkmark {
    position: absolute;
    top: 50%;
    margin-top: -20px;
    left: 20px;
    height: 40px;
    width: 40px;
    background-color: var(--color-midgrey);
    display: inline-flex!important;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
}

/* On mouse-over, add a grey background color */
.siskin-newsletters label:hover input~.checkmark {
    background-color: var(--color-midgrey);
    display: block;
}

/* When the checkbox is checked, add a blue background */
.siskin-newsletters label input:checked~.checkmark {
    background-color: var(--ghost-accent-color);
}
.siskin-newsletters label:hover .newsletter-name{
    color: var(--ghost-accent-color);
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the checkmark when checked */

.siskin-newsletters label input:checked~.checkmark:after {
    display: block;
}

/* Style the checkmark/indicator */
.siskin-newsletters label .checkmark:after {
    width: 7px;
    height: 16px;
    border: solid #fff;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}

.siskin-comments + .siskin-newsletter-box{
    margin-top: 2rem !important;
}

.siskin-newsletter-form__content .siskin-success-message,
.siskin-newsletter-form__content .siskin-error-message,
.siskin-newsletter-form__inline .siskin-success-message,
.siskin-newsletter-form__inline .siskin-error-message {
  display: none;
}

.siskin-newsletter-form__content.error .siskin-error-message,
.siskin-newsletter-form__content.success .siskin-success-message,
.siskin-newsletter-form__inline.error .siskin-error-message,
.siskin-newsletter-form__inline.success .siskin-success-message {
  display: block
}
.siskin-newsletter-form__inline .siskin-alert{
    margin-top: 1rem;
    position: absolute;
    padding: 1rem 1.5rem;
    width: 100%;
    text-align: left;
}
.siskin-newsletter-form__inline{
    position: relative;
}

/* 30. Siskin sidebar & Widgets
/* ---------------------------------------------------------- */
.siskin-sidebar{
    font-size: 1.6rem;
}
.siskin-sidebar a:hover{
    color: var(--ghost-accent-color);
}

.siskin-widget{
    border: 1px solid var(--color-midgrey);
    padding: 0;
    box-shadow: 0 0 3px rgb(0 0 0 / 10%);
    border-radius: 6px;
    margin-bottom: 4rem;
    background: var(--color-white);
}
.siskin-widget__title{
    padding: 2rem 3rem;
    border-bottom: 1px solid var(--color-midgrey);
}
.siskin-widget__title h3{
    font-size: 1.8rem;
}
.siskin-widegt-list,
.siskin-widget .siskin-subscribe-list{
    list-style: none;
    padding: 2rem 3rem !important;
}
.siskin-widegt-list li{
    padding-left: 0;
    margin-bottom: 1rem;
}
.siskin-widegt-list li:last-child{
    margin-bottom: 0;
}
.siskin-widegt-list li a{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.tags-count{
    background-color: var(--ghost-accent-color);
    height: 28px;
    width: 28px;
    border-radius: 50%;
    font-size: 1.1rem;
    font-weight: bold;
    display: inline-flex;
    color: var(--color-white);
    align-items: center;
    justify-content: center;
}
.siskin-widget .siskin-subscribe-list{
    flex-direction: column;
}
/* 32. Version 1.3
/* ---------------------------------------------------------- */
.siskin-related-posts .grid{
    gap: 3rem;
}
.siskin-related-posts .post-card{
    padding: 3rem;
}
.siskin-related-posts .post-card-title{
    font-size: 2.2rem;
}
.siskin-related-posts .post-card img{
    aspect-ratio: 3/2;
    object-fit: cover;
}

.siskin-archive-post-label{
    grid-column-start: 1;
    grid-column-end: 3;
    display: grid;
    text-align: center;    
}

/* 34. Version 1.4
/* ---------------------------------------------------------- */
.benefits-items a,
.benefits-items div{
    text-align: center;
    flex: 1 1 auto;
    padding: 5rem;
    background: var(--color-white);
    transition: all .2s ease-in-out;
    border-radius: 5px;
    box-shadow: 0 0.25rem 1.75rem rgb(30 34 40 / 10%);
}
.benefits-items a:hover{
    transform: translateY(-5px);
    box-shadow: 0 0.3rem 1.2rem rgb(0 0 0 / 20%);
}
.benefits-items a:hover h3,
.benefits-items a:hover h4{
    color: var(--ghost-accent-color);
}
.benefits-items svg{
    height: 48px;
    width: 48px;
    margin-bottom: 1.5rem;
    stroke: var(--color-dark);
}
.benefits-items h4,
.benefits-items h3{
    font-size: 2.4rem;
    transition: color .2s ease-in-out;
    margin-bottom: 1rem;
}
.benefits-items p{
    opacity: .75;
    font-size: 1.6rem;
    line-height: 1.6;
}
.siskin-newsletter-box .inner-title span{
    color: var(--ghost-accent-color);
    letter-spacing: .25rem;
    font-family: var(--font-secondary);
    font-weight: 700;
    text-rendering: optimizeLegibility;
    font-size: 1.618rem;
}

/* 33. Membership page - from version 1.3
/* ---------------------------------------------------------- */

.siskin-checkout-plan{
    flex-direction: column;
    justify-content: space-around;
}

.siskin-checkout-plan-content {
    font-size: 1.6rem;
    margin: 2rem 0;
}
.siskin-checkout-plan-content li::marker {
    color: var(--ghost-accent-color);
}

.siskin-checkout-plan-content li+li {
    margin-top: 0.5vw;
}
.siskin-price-wrapper sup {
    font-size: 65%;
    left: 0;
    position: absolute;
    top: 0;
}

.siskin-toggle-btn {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    gap: 1vw;
}

.switch {
    display: inline-block;
    height: 34px;
    position: relative;
    width: 60px;
}

.switch input {
    height: 0;
    opacity: 0;
    width: 0;
}

input:checked+.slider {
    background-color: var(--ghost-accent-color);
}

.slider.round {
    border-radius: 34px;
}

.slider {
    background-color: var(--color-lightgrey);
    bottom: 0;
    cursor: pointer;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transition: .4s;
}

input:checked+.slider:before {
    transform: translateX(26px);
}

.slider:before {
    background-color: var(--color-white);
    bottom: 4px;
    content: "";
    height: 26px;
    left: 4px;
    position: absolute;
    transition: .4s;
    width: 26px;
    border-radius: 50%;
}

.siskin-monthly-label {
    text-align: right;
}

.siskin-top-actions {
    margin-bottom: 2vw;
}

.siskin-monthly-price,
.siskin-checkout-plan .price-btn-monthly {
    display: none !important;
}

.siskin-active .siskin-monthly-price {
    display: block !important;
}

.siskin-active .siskin-checkout-plan .price-btn-monthly {
    display: inline-flex !important;
}

.siskin-active .siskin-yearly-price,
.siskin-active .siskin-checkout-plan .price-btn-annually {
    display: none !important;
}

.siskin-price-wrapper {
    display: block;
    line-height: 1;
    padding-left: 2.5rem;
    position: relative;
}

.siskin-price-wrapper sup {
    top: 10px;
    position: absolute;
    font-size: 50%;
    left: 0;
}
.siskin-annual-label{
    text-align: left;
}
.siskin-price-label {
    font-weight: normal;
    font-size: 2rem;
    letter-spacing: .05em;
}
.siskin-lock {
    align-items: center;
    display: inline-flex;
    flex-direction: row;
    font-size: 1.4rem;
    gap: 0.6rem;
    height: 30px;
    justify-content: center;
    letter-spacing: .05em;
    line-height: 1.2;
    margin-left: 2rem;
    padding: 0.8rem 0.7rem;
    border-radius: 5px;
}
.siskin-plan-paid {
    position: absolute;
    right: 1vw;
    top: 1vw;
}
.siskin-plan-name svg{
    height: 16px;
}
.siskin-checkout-plan .btn{
    width: 100%;
    height: 60px;
    color: var(--color-white);
    text-decoration: none;    
}

/* 31. Responsive
/* ---------------------------------------------------------- */

@media (max-width: 1300px) {
    .inner.wide {
        padding-left: 4rem;
        padding-right: 4rem;
    }
}

@media (max-width: 1100px) {
    .article-header {
        grid-template-columns: auto auto;
    }
}

@media (max-width: 1024px) {
    .inner {
        padding-left: 2rem;
        padding-right: 2rem;
    }

    .siskin-subscribe-list__name {
        font-size: 1.4rem;
    }

    .featured-area {
        aspect-ratio: initial;
    }

    .article-header {
        gap: 3rem;
    }

    .featured-area-image img {
        margin-left: auto;
        margin-right: auto;
    }
    .benefits-items a, .benefits-items div{
        padding: 2rem;
    }
}

@media (max-width: 1000px) {
    .siskin-head-menu .nav li {
        margin: 0 1.5rem 0 0;
    }
    .siskin-head-menu .nav li.nav-search{
        margin: 0 1rem 0 -1rem;
    }

    .siskin-head {
        height: 96px;
    }
}
@media (max-width: 930px) {
    .siskin-burger,
    .siskin-head-open .siskin-head-actions {
        display: inline-block;
    }

    .siskin-head-menu,
    .siskin-head-actions {
        display: none;
    }

    .siskin-head-open {
        overflow: hidden;
        height: 100vh;
    }

    .siskin-head-open #siskin-head {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 3999999;
        overflow-y: scroll;
        overflow: hidden;
        height: 100vh;
    }

    .siskin-head-open .siskin-head {
        background: var(--color-white);
    }

    .siskin-head-open #siskin-head .siskin-head-inner {
        grid-template-rows: auto 1fr auto;
        padding: 3rem 2rem;
    }

    .siskin-head-open #siskin-head .siskin-head-inner {
        height: 100%;
        grid-template-columns: 1fr;
    }

    .siskin-head-open #siskin-head .siskin-head-brand {
        position: relative;
        z-index: 10;
        grid-column-start: auto;
        max-width: none;
        display: flex;
        align-items: center;
        justify-content: space-between;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    .siskin-head-open .siskin-burger {
        position: absolute;
        top: 30px;
        right: 30px;
        z-index: 99999;
    }

    #siskin-head .siskin-head-menu .nav {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #siskin-head .siskin-head-menu .nav {
        gap: 3rem;
    }

    .siskin-head-open .siskin-head-actions {
        margin-top: 3.5rem;
    }

    .siskin-head-open .siskin-head-menu .nav li {
        margin: 0;
    }

    .siskin-head-open .flex-and-end {
        align-items: center;
        display: flex;
        justify-content: center;
        flex-direction: column;
    }

    .siskin-head-open .siskin-head-menu .nav a {
        font-size: 3.2rem;
        line-height: 1.4;
        font-weight: bold;
    }

    .siskin-head-open #siskin-head .siskin-head-menu {
        display: flex;
    }
}
@media (max-width: 798px) { 

    .featured-area {
        flex-wrap: wrap;
    }

    .featured-area-content,
    .image-and-text .featured-area-content {
        flex: 0 0 100%;
        max-width: 100%;
        order: 2;
        padding: 0;
        text-align: center;
    }

    .featured-area-content p {
        margin-bottom: 1rem;
    }

    .featured-area-image {
        order: 1;
        flex: 0 0 100%;
        margin-bottom: 2rem;
    }

    .featured-area [data-cols="3"] {
        grid-template-columns: 1fr 1fr 1fr;
        gap: 4rem;
    }

    .featured-area-content .btn {
        margin-top: 2rem;
    }

    .siskin-header__column {
        order: 2;
        flex: 0 0 100%;
    }

    .article-header {
        display: grid;
        grid-template-columns: 1fr;
        gap: 0;
    }

    .featured-area .siskin-subscribe-list {
        margin: 2rem 0 2rem;
        justify-content: center;
    }

    .siskin-newsletter-box__content {
        grid-template-columns: 1fr;
        gap: 2.5rem;
    }

    .inner-title__icon svg {
        height: 32px;
        width: 32px;
    }

    .inner-title__icon {
        width: 32px;
    }

    .post-card-content {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .post-card-image-wrapper {
        margin-right: 0;
        margin-bottom: 1.5rem;
    }

    .post-card .post-card-excerpt {
        text-align: center;
    }

    .post-card-header {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .siskin-author {
        padding: 3rem 4rem 4rem;
    }

    .player .inner {
        gap: 2rem;
    }

    .w-50,
    .w-90 {
        max-width: 100%;
    }

    .post-card-content-link {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .siskin-podcast__inner {
        margin-bottom: 2rem;
    }

    .post-meta {
        margin-bottom: .75rem;
    }

    .post-card .post-card-title {
        padding: 0 2rem;
        text-align: center;
    }

    .grid-image-item {
        display: inline-flex;
        justify-content: center;
    }

    .inner,
    .inner.wide {
        max-width: 580px;
        margin-left: auto;
        margin-right: auto;
        padding-left: 2rem;
        padding-right: 2rem;
    }

    .player-actions__content {
        display: none;
    }

    .player.player-external .player-wrapper {
        gap: 0;
    }

    .siskin-canvas {
        display: grid;
        grid-template-columns: [full-start] minmax(4vmin, auto) [wide-start] minmax(auto, 240px) [main-start] min(540px, calc(100% - 8vw)) [main-end] minmax(auto, 240px) [wide-end] minmax(4vmin, auto) [full-end];
    }

    .siskin-newsletter-form__fileds {
        margin: 0 auto;
    }

    .post-media-post-extended .post-media-post {
        padding: 1.5rem;
        border-radius: 20px;
    } 
    .byline-meta-content,
    .article-byline-meta h4{
        font-size: 1.2rem;
    }
    .static-avatar{
        height: 32px;
        width: 32px;
    }
    .article-header{
        margin-bottom: 1rem;
    }
    .featured-area-content .siskin-newsletter-form__inline{
        margin: 0 auto;
    }
    .siskin-newsletter__input-fileds .text-small__extra{
        text-align: center;
    }

}

@media (max-width: 360px) {
    .player .inner {
        grid-template-columns: 60px auto;
    }

    .player-controls__image img {
        height: 60px;
        width: 60px;
    }

    .player .inner {
        gap: 1rem;
    }
    

    .inner {
        padding-left: 1rem;
        padding-right: 1rem;
    }

    .player-title .post-title-link {
        font-size: 1.2rem;
    }

    .featured-area-image img,
    .br-l {
        border-radius: 10px;
    }
}