{
    "Subscribe": "Subscribe",
    "Submitting...": "Submitting...",
    "No spam. No nonsense. Unsubscribe anytime.": "No spam. No nonsense. Unsubscribe anytime.",
    "Great! Please check your inbox and click the confirmation link.": "Great! Please check your inbox and click the confirmation link.",
    "Sorry, something went wrong. Please try again.": "Sorry, something went wrong. Please try again.",
    "READ TO THESE FIRST": "READ TO THESE FIRST",
    "LATEST ISSUES": "LATEST ISSUES",
    "Our latest episode could be interesting.": "Our latest episode could be interesting.",
    "MY LATEST EPISODES": "MY LATEST EPISODES",
    "ALL EPISODES": "ALL EPISODES",
    "Account": "Account",
    "Play episode": "Play episode",
    "Load more": "Load more",
    "HOST": "HOST",
    "A few words about me": "A few words about me",
    "Hosted by": "Hosted by",
    "Written by": "Written by",
    "FROM MY BLOG": "FROM MY BLOG",
    "MY WRITINGS": "MY WRITINGS",
    "View all posts": "View all posts",
    "EVERY WEDNESDAY": "EVERY WEDNESDAY",
    "DOSE OF WISDOM IN YOUR INBOX": "DOSE OF WISDOM IN YOUR INBOX",
    "By signing up for the Siskin mailing list you will receive exclusive finance and marketing resources, be the first to hear about events, workshops, and have access to subscriber only content!": "By signing up for the Siskin mailing list you will receive exclusive finance and marketing resources, be the first to hear about events, workshops, and have access to subscriber only content!",
    "Your name": "Your name",
    "Your email": "Your email",
    "LISTEN TO THESE FIRST": "LISTEN TO THESE FIRST",
    "FEATURED EPISODES": "FEATURED EPISODES",
    "View all episodes": "View all episodes",
    "Apple podcasts": "Apple podcasts",
    "Spotify": "Spotify",
    "Overcast": "Overcast",
    "Explore pages": "Explore pages",
    "Explore topics": "Explore topics"
}