{
  "Our latest episode could be interesting.": "Nuestro último episodio podría ser interesante.",
  "MY LATEST EPISODES": "MIS ÚLTIMOS EPISODIOS",
  "ALL EPISODES": "TODOS LOS EPISODIOS",
  "Subscribe": "Subscribir",
  "Account": "Cuenta",
  "Play episode": "Reproducir episodio",
  "Load more": "Cargar más",
  "HOST": "ANFITRIÓN",
  "A few words about me": "Unas palabras sobre mí",
  "Hosted by": "Anfitrión:",
  "Written by": "Escrito por",
  "FROM MY BLOG": "DESDE MI BLOG",
  "MY WRITINGS": "MIS ESCRITOS",
  "View all posts": "Ver todas las publicaciones",
  "EVERY WEDNESDAY": "TODOS LOS MIÉRCOLES",
  "DOSE OF WISDOM IN YOUR INBOX": "DOSIS DE SABIDURÍA EN TU BANDEJA DE ENTRADA",
  "By signing up for the Siskin mailing list you will receive exclusive finance and marketing resources, be the first to hear about events, workshops, and have access to subscriber only content!": "By signing up for the Siskin mailing list you will receive exclusive finance and marketing resources, be the first to hear about events, workshops, and have access to subscriber only content!",
  "Your name": "Your name",
  "Your email": "Your email",
  "Submitting...": "Submitting...",
  "LISTEN TO THESE FIRST": "LISTEN TO THESE FIRST",
  "FEATURED EPISODES": "FEATURED EPISODES",
  "View all episodes": "View all episodes",
  "Apple podcasts": "Apple podcasts",
  "Spotify": "Spotify",
  "Overcast": "Overcast"
}