{
  "Our latest episode could be interesting.": "Notre dernier épisode pourrait être intéressant.",
  "MY LATEST EPISODES": "MES DERNIERS ÉPISODES",
  "ALL EPISODES": "TOUS LES ÉPISODES",
  "Subscribe": "S’inscrire",
  "Account": "Compte",
  "Play episode": "Lire l’épisode",
  "Load more": "Charger plus",
  "HOST": "HÔTE",
  "A few words about me": "Quelques mots sur moi",
  "Hosted by": "Hôte :",
  "Written by": "Écrit par",
  "FROM MY BLOG": "DE MON BLOG",
  "MY WRITINGS": "MES ÉCRITS",
  "View all posts": "Voir tous les articles",
  "EVERY WEDNESDAY": "TOUS LES MERCREDIS",
  "DOSE OF WISDOM IN YOUR INBOX": "DOSE DE SAGESSE DANS VOTRE BOÎTE DE RÉCEPTION",
  "By signing up for the Siskin mailing list you will receive exclusive finance and marketing resources, be the first to hear about events, workshops, and have access to subscriber only content!": "By signing up for the Siskin mailing list you will receive exclusive finance and marketing resources, be the first to hear about events, workshops, and have access to subscriber only content!",
  "Your name": "Your name",
  "Your email": "Your email",
  "Submitting...": "Submitting...",
  "LISTEN TO THESE FIRST": "LISTEN TO THESE FIRST",
  "FEATURED EPISODES": "FEATURED EPISODES",
  "View all episodes": "View all episodes",
  "Apple podcasts": "Apple podcasts",
  "Spotify": "Spotify",
  "Overcast": "Overcast"
}